launch_status failed=5 1679600229000000000
launch_status broken=1 1679600229000000000
launch_status passed=14 1679600229000000000
launch_status skipped=0 1679600229000000000
launch_status unknown=0 1679600229000000000
launch_time duration=24394 1679600229000000000
launch_time min_duration=77 1679600229000000000
launch_time max_duration=21421 1679600229000000000
launch_time sum_duration=24118 1679600229000000000
launch_problems product_defects=5 1679600229000000000
launch_problems test_defects=1 1679600229000000000
launch_retries retries=0 1679600229000000000
launch_retries run=20 1679600229000000000
