launch_status failed=5 1679384396000000000
launch_status broken=1 1679384396000000000
launch_status passed=14 1679384396000000000
launch_status skipped=0 1679384396000000000
launch_status unknown=0 1679384396000000000
launch_time duration=1887 1679384396000000000
launch_time min_duration=23 1679384396000000000
launch_time max_duration=188 1679384396000000000
launch_time sum_duration=1728 1679384396000000000
launch_problems product_defects=5 1679384396000000000
launch_problems test_defects=1 1679384396000000000
launch_retries retries=0 1679384396000000000
launch_retries run=20 1679384396000000000
