launch_status failed=5 1679601400000000000
launch_status broken=1 1679601400000000000
launch_status passed=14 1679601400000000000
launch_status skipped=0 1679601400000000000
launch_status unknown=0 1679601400000000000
launch_time duration=24467 1679601400000000000
launch_time min_duration=72 1679601400000000000
launch_time max_duration=21515 1679601400000000000
launch_time sum_duration=24313 1679601400000000000
launch_problems product_defects=5 1679601400000000000
launch_problems test_defects=1 1679601400000000000
launch_retries retries=0 1679601400000000000
launch_retries run=20 1679601400000000000
